ENV = development
PORT = 5100
BASE_URL = http://localhost/
MONGODB_URI = mongodb://127.0.0.1:27017
DB_NAME = santa-gift-store-db
ADMIN_DIST = /admin/dist
MONGODB_LOGIN =
MONGODB_PASSWORD =
ADMIN_EMAIL = pylypenko.ira.vad@gmail.com
ADMIN_PASS =
